<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seletores</title>

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
	</head>
	<body>

			<div id="cabecalho" class="conteudo-centralizado">
				<h1>BEM-VINDO!</h1>
			</div>

			<span class="verde">Teste span</span>
			<p class="verde">Informações da página</p>

			<div id="parallax">

				<div class="caixa1">
					<div class="conteudo-titulo">
						<span class="titulo">PASSEIO DE BALÕES</span>
					</div>
				</div>

				<div class="conteudo">
					<h3>Parallax</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Laborum necessitatibus animi iste.Cumque qui saepe, ullam odio at ea minima,
						recusandae id natus iste possimus quis corporis odit repudiandae fugit?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta repellendus
						vero minus illum commodi at sunt nihil unde, accusamus consequatur beatae sapiente,
						doloremque eveniet distinctio, quis ex magnam delectus!
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Laborum necessitatibus animi iste.Cumque qui saepe, ullam odio at ea minima,
						recusandae id natus iste possimus quis corporis odit repudiandae fugit?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta repellendus
						vero minus illum commodi at sunt nihil unde, accusamus consequatur beatae sapiente,
						doloremque eveniet distinctio, quis ex magnam delectus!
					</p>
				</div>

				<div class="caixa2">
					<div class="conteudo-titulo">
						<span class="titulo">PEGANDO A ESTRADA</span>
					</div>
				</div>

				<div class="conteudo">
					<h3>Parallax</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Laborum necessitatibus animi iste.Cumque qui saepe, ullam odio at ea minima,
						recusandae id natus iste possimus quis corporis odit repudiandae fugit?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta repellendus
						vero minus illum commodi at sunt nihil unde, accusamus consequatur beatae sapiente,
						doloremque eveniet distinctio, quis ex magnam delectus!
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Laborum necessitatibus animi iste.Cumque qui saepe, ullam odio at ea minima,
						recusandae id natus iste possimus quis corporis odit repudiandae fugit?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta repellendus
						vero minus illum commodi at sunt nihil unde, accusamus consequatur beatae sapiente,
						doloremque eveniet distinctio, quis ex magnam delectus!
					</p>
				</div>

				<div class="caixa3">
					<div class="conteudo-titulo">
						<span class="titulo">POR DO SOL</span>
					</div>
				</div>

				<div class="conteudo">
					<h3>Parallax</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Laborum necessitatibus animi iste.Cumque qui saepe, ullam odio at ea minima,
						recusandae id natus iste possimus quis corporis odit repudiandae fugit?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta repellendus
						vero minus illum commodi at sunt nihil unde, accusamus consequatur beatae sapiente,
						doloremque eveniet distinctio, quis ex magnam delectus!
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Laborum necessitatibus animi iste.Cumque qui saepe, ullam odio at ea minima,
						recusandae id natus iste possimus quis corporis odit repudiandae fugit?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta repellendus
						vero minus illum commodi at sunt nihil unde, accusamus consequatur beatae sapiente,
						doloremque eveniet distinctio, quis ex magnam delectus!
					</p>
				</div>

				<div class="caixa4">
					<div class="conteudo-titulo">
						<span class="titulo">MONTANHAS</span>
					</div>
				</div>



			</div>
			
			<h2>Links disponíveis</h2>
			<div class="barraDeNavegacao">
				<ul class="listLinks">
					<li>
						<a href="./index.html">Home</a>
					</li>	
					
					<li>
						<a href="heranca.html">Herança</a>
					</li>	

					<li>
						<a href="layoutfixo.html">Layout Fixo</a>
					</li>

					<li>
						<a href="layoutfluido.html">Layout Fluido</a>
					</li>
				</ul>
			</div>

			<a href="bing.com">BING</a>
			<p>
				<a href="google.com.br">GOOGLE</a>
			</p>

			<a class="sair" href="./intercafes.html">Sair</a>
	</body>
</html>